{
    "masterVersionFile":"https://raw.githubusercontent.com/Prokion24/SecondInCommandUnchained/main/SecondInCommand.version",
    "modName":"Second-in-Command",
	"modThreadId":30407,
    "modVersion":
    {
        "major":1,
        "minor":8,
        "patch":"2-unchained" # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
	
	#Link towards a direct download, fetched from the online version file
	"directDownloadURL":"https://github.com/Prokion24/SecondInCommandUnchained/releases/latest/download/Second-in-Command.zip",
	
	#Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
	"changelogURL":"https://raw.githubusercontent.com/Prokion24/SecondInCommandUnchained/main/changelog.txt",


	
}
